<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1540.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.home.HomeController">
    <children>
        <BorderPane fx:id="mainPane" prefHeight="800.0" prefWidth="1540.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <BorderPane prefHeight="40.0" prefWidth="1540.0" style="-fx-background-color: #33adff;" BorderPane.alignment="CENTER">
                    <center>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="1470.0" spacing="20.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button mnemonicParsing="false" onAction="#toProductTab" stylesheets="@../../static/css/main.css" text="Sản phẩm" wrapText="true" />
                                <Button mnemonicParsing="false" onAction="#toCustomerTab" stylesheets="@../../static/css/main.css" text="Khách hàng" wrapText="true" />
                                <Button mnemonicParsing="false" onAction="#toEmployeeTab" stylesheets="@../../static/css/main.css" text="Nhân viên" wrapText="true" />
                                <Button mnemonicParsing="false" onAction="#toDutyTab" stylesheets="@../../static/css/main.css" text="Ca làm việc" wrapText="true" />
                                <Button mnemonicParsing="false" onAction="#toInvoiceTab" stylesheets="@../../static/css/main.css" text="Lịch sử đơn hàng" />
                                <Button mnemonicParsing="false" onAction="#toRevenueTab" stylesheets="@../../static/css/main.css" text="Doanh thu" />
                            </children>
                        </HBox>
                    </center>
                    <right>
                        <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                            <children>
                                <Label prefHeight="18.0" prefWidth="83.0" stylesheets="@../../static/css/main.css" text="Username">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                                <ImageView fitHeight="30.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../static/img/icon-lock.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                    </right>
                    <left>
                        <Button mnemonicParsing="false" stylesheets="@../../static/css/main.css" BorderPane.alignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../static/img/icon-home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </left>
                </BorderPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
