<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1540.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.Products.ProductController">
   <children>
      <BorderPane prefHeight="760.0" prefWidth="1540.0" style="-fx-background-color: #b3e0ff;">
         <top>
            <BorderPane prefHeight="100.0" style="-fx-background-color: #e6f2ff;" styleClass="pane" stylesheets="@../../static/css/main.css" BorderPane.alignment="CENTER">
               <left>
                  <HBox alignment="CENTER_LEFT" prefHeight="98.0" prefWidth="1140.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <MenuButton contentDisplay="TOP" mnemonicParsing="false" prefWidth="130.0" styleClass="small_button" stylesheets="@../../static/css/main.css" text="Nhập hàng">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#importManually" text="Thủ công" />
                            <MenuItem mnemonicParsing="false" onAction="#importFile" text="File" />
                          </items>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../static/img/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuButton>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#checkDetail" prefHeight="94.0" prefWidth="107.0" styleClass="small_button" stylesheets="@../../static/css/main.css" text="Chi tiết">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../static/img/detail.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#export" prefWidth="107.0" styleClass="small_button" stylesheets="@../../static/css/main.css" text="Xuất file">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../static/img/export.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </left>
               <right>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="400.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#help" prefHeight="94.0" prefWidth="100.0" styleClass="small_button" stylesheets="@../../static/css/main.css" text="Help">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../static/img/info.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin></Button>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
               </right>
            </BorderPane>
         </top>
         <left>
            <Pane prefWidth="1140.0" stylesheets="@../../static/css/main.css" BorderPane.alignment="CENTER">
               <children>
                  <TabPane prefHeight="645.0" prefWidth="1140.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab onSelectionChanged="#selectedProduct" text="Product">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <TableView fx:id="table_Product" prefHeight="615.2" prefWidth="1145.6" stylesheets="@../../static/css/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="col_ID" prefWidth="68.33333587646484" text="ID" />
                                          <TableColumn fx:id="col_Name" prefWidth="180.3333282470703" text="Tên sản phẩm" />
                                          <TableColumn fx:id="col_Type" prefWidth="91.66667175292969" text="Loại" />
                                          <TableColumn fx:id="col_Brand" prefWidth="166.99998474121094" text="Hãng" />
                                          <TableColumn fx:id="col_Amount" prefWidth="74.0" text="SL" />
                                          <TableColumn fx:id="col_Description" prefWidth="261.0" text="Mô tả" />
                                          <TableColumn fx:id="col_Price" prefWidth="203.33331298828125" text="Giá bán lẻ" />
                                          <TableColumn fx:id="col_Discount" minWidth="0.0" prefWidth="95.6666259765625" text="KM" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab onSelectionChanged="#selectedImport" text="Import">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="table_Import" prefHeight="615.2" prefWidth="1140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="col_ImportID" prefWidth="217.866623878479" text="ID đơn nhập" />
                                        <TableColumn fx:id="col_Supplier" prefWidth="327.7333068847656" text="Nhà cung cấp" />
                                          <TableColumn fx:id="col_Date" prefWidth="300.2666931152344" text="Ngày nhập" />
                                          <TableColumn fx:id="col_TotalMoney" prefWidth="292.800048828125" text="Thành tiền" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
         </left>
         <right>
            <Pane prefWidth="400.0" styleClass="pane" stylesheets="@../../static/css/main.css" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" prefHeight="660.0" prefWidth="400.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="111.8000244140625" minHeight="10.0" prefHeight="34.999975585937506" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="533.600048828125" minHeight="10.0" prefHeight="514.40009765625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="210.79990234375003" minHeight="10.0" prefHeight="73.79990234374998" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.rowIndex="2">
                           <children>
                              <Button mnemonicParsing="false" onAction="#search" styleClass="small_button" stylesheets="@../../static/css/main.css" text="Tìm kiếm" />
                           </children>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                        <GridPane fx:id="searchPane_Products" alignment="CENTER" stylesheets="@../../static/css/main.css" visible="false" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.39990234375" minWidth="10.0" prefWidth="243.39990234375" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.39990234375" minWidth="10.0" prefWidth="22.60009765625" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="26.0" prefWidth="207.0" text="ID:">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding></Label>
                              <Label prefHeight="26.0" prefWidth="207.0" text="Tên SP:" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding></Label>
                              <Label prefHeight="26.0" prefWidth="207.0" text="Loại" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding></Label>
                              <Label prefHeight="26.0" prefWidth="207.0" text="Tên hãng:" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding></Label>
                              <Label prefHeight="26.0" prefWidth="207.0" text="KM:" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding></Label>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="207.0" GridPane.rowIndex="6" />
                              <TextField fx:id="textField_Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="textField_Brand" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ComboBox fx:id="comboBox_ProductID" editable="true" prefHeight="26.0" prefWidth="250.0" GridPane.columnIndex="1" />
                              <ComboBox fx:id="comboBox_Type" editable="true" prefHeight="26.0" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <CheckBox fx:id="checkBox_Discount" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="searchPane_Imports" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.19995880126953" minWidth="10.0" prefWidth="156.000048828125" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.39990234375" minWidth="10.0" prefWidth="184.79995117187497" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.60009765625" minWidth="10.0" prefWidth="50.60009765625" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="ID:" wrapText="true">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </Label>
                              <Label text="Nhà cung cấp:" wrapText="true" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </Label>
                              <Label text="Ngày nhập:" wrapText="true" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="comboBox_Supplier" editable="true" prefHeight="26.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <DatePicker fx:id="datePicker_ImportDate" prefHeight="26.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ComboBox fx:id="comboBox_ImportID" editable="true" prefHeight="26.0" prefWidth="192.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
