<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.login.LoginController">
    <children>
        <ImageView fitHeight="310.0" fitWidth="200.0" pickOnBounds="true">
         <image>
            <Image url="@../static/img/info.png" />
         </image></ImageView>
        <Label layoutX="285.0" layoutY="44.0" prefHeight="38.0" prefWidth="75.0" text="LOGIN" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="285.0" layoutY="108.0" prefHeight="20.0" prefWidth="75.0" text="Username" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="285.0" layoutY="158.0" text="Password" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font></Label>
        <TextField fx:id="usernameTextField" layoutX="372.0" layoutY="105.0" prefHeight="25.0" prefWidth="166.0" promptText="Username" />
        <PasswordField fx:id="passwordField" layoutX="372.0" layoutY="155.0" prefHeight="25.0" prefWidth="166.0" promptText="Password" />
        <Button fx:id="loginButton" layoutX="285.0" layoutY="221.0" mnemonicParsing="false" onAction="#login" prefHeight="38.0" prefWidth="257.0" style="-fx-background-color: #79b5b1;" text="Login" textFill="#f5f5f5">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="513.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static/img/user.png" />
         </image>
        </ImageView>
        <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="513.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static/img/pass.png" />
         </image>
        </ImageView>
    </children>
</AnchorPane>
