<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.product.ImportProductController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #b3e0ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane alignment="CENTER" prefHeight="660.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="686.9333251953125" minHeight="10.0" prefHeight="635.4000854492188" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="210.79990234375003" minHeight="10.0" prefHeight="64.99991455078123" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="256.0" spacing="30.0" GridPane.rowIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#select" styleClass="small_button" stylesheets="@../../static/css/main.css" text="Chọn" />
                        <Button mnemonicParsing="false" onAction="#search" prefHeight="39.0" prefWidth="98.0" styleClass="small_button" stylesheets="@../../static/css/main.css" text="Tìm kiếm" />
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
                  <GridPane fx:id="searchPane_Products" alignment="CENTER" prefHeight="633.0" prefWidth="256.0" stylesheets="@../../static/css/main.css">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="131.8000732421875" minWidth="10.0" prefWidth="116.60009765625" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="243.39990234375" minWidth="10.0" prefWidth="142.99990234375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.39990234375" minWidth="10.0" prefWidth="22.60009765625" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="26.0" prefWidth="207.0" text="ID:">
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="207.0" text="Tên SP:" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="207.0" text="Loại" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="116.0" text="Tên hãng:" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="26.0" prefWidth="207.0" text="KM:" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="207.0" GridPane.rowIndex="6" />
                        <TextField fx:id="textField_Name" prefHeight="26.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textField_Brand" prefHeight="26.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ComboBox fx:id="comboBox_Type" editable="true" prefHeight="26.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <CheckBox fx:id="checkBox_Discount" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="textField_ProductID" prefHeight="26.0" prefWidth="130.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
         <left>
            <TableView fx:id="table_Product" onMouseClicked="#checkDetail" prefHeight="700.0" prefWidth="943.0" stylesheets="@../../static/css/main.css" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="col_ID" prefWidth="68.33333587646484" text="ID" />
                  <TableColumn fx:id="col_Name" prefWidth="216.00003814697266" text="Tên sản phẩm" />
                  <TableColumn fx:id="col_Type" prefWidth="128.26666259765625" text="Loại" />
                  <TableColumn fx:id="col_Brand" prefWidth="162.93325805664062" text="Hãng" />
                  <TableColumn fx:id="col_Amount" prefWidth="61.066741943359375" text="SL" />
                  <TableColumn fx:id="col_Price" prefWidth="208.53338623046875" text="Giá bán lẻ" />
                  <TableColumn fx:id="col_Discount" minWidth="0.0" prefWidth="95.7333984375" text="KM" />
               </columns>
            </TableView>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
